country_decisions = {

	monarch_NAP_No.01b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAP
		    has_ruler = "Ferdinando I"
		    has_global_flag = monarch_NAP_No.01a
		    NOT = { is_year = 1495 } 
		    NOT = { has_global_flag = monarch_NAP_No.01b }
		}
		allow = {
		    is_year = 1494
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAP_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAP_No.02b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAP
		    has_ruler = "Alfonso II"
		    has_global_flag = monarch_NAP_No.02a
		    NOT = { is_year = 1496 }
		    NOT = { has_global_flag = monarch_NAP_No.02b }
		}
		allow = {
		    is_year = 1495
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAP_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAP_No.03b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAP
		    has_ruler = "Ferdinando II"
		    has_global_flag = monarch_NAP_No.03a
		    NOT = { is_year = 1504 }
		    NOT = { has_global_flag = monarch_NAP_No.03b }
		}
		allow = {
		    is_year = 1496
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAP_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAP_No.05b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAP
		    has_ruler = "Carlo VII"
		    has_global_flag = monarch_NAP_No.05a
		    NOT = { is_year = 1825 }
		    NOT = { has_global_flag = monarch_NAP_No.05b }
		}
		allow = {
		    is_year = 1759
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAP_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

}