country_decisions = {

	monarch_SAV_No.00b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } }
		    has_ruler = "Ludovico I"
		    has_global_flag = monarch_SAV_No.00a
		    NOT = { is_year = 1472 }
		    NOT = { has_global_flag = monarch_SAV_No.00b }
		}
		allow = {
		    is_year = 1465
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.01b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } }
		    has_ruler = "Amedeo IX"
		    has_global_flag = monarch_SAV_No.01a
		    NOT = { is_year = 1482 }
		    NOT = { has_global_flag = monarch_SAV_No.01b }
		}
		allow = {
		    is_year = 1472
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.02b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } }
		    has_ruler = "Filiberto I"
		    has_global_flag = monarch_SAV_No.01a
		    NOT = { is_year = 1490}
		    NOT = { has_global_flag = monarch_SAV_No.02b }
		}
		allow = {
		    is_year = 1482
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.03b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } }
		    has_ruler = "Carlo I"
		    has_global_flag = monarch_SAV_No.03a
		    NOT = { is_year = 1496 }
		    NOT = { has_global_flag = monarch_SAV_No.03b }
		}
		allow = {
		    is_year = 1490
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.03b
            if = {
                limit = {
                    is_year = 1472
                    NOT = { is_year = 1519 } 
                    NOT = { heir_age = 15 }                         
                    }
                    define_ruler = { 
		                name = "(Regent) Bianca"
		                dynasty = "di Montferrato"
		                claim = 95
		                adm = 1
		                dip = 1
		                mil = 1
		                female = yes
		                regency = yes
		            }
		            hidden_effect = {
			            add_legitimacy = 100
			            add_stability = -1
			        }
            }
            if = {
                limit = {
                    heir_age = 15                         
                    }
                    kill_ruler = yes
			        hidden_effect = { add_legitimacy = 100 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.05b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } }
		    has_ruler = "Filippo II"
		    has_global_flag = monarch_SAV_No.05a
		    NOT = { is_year = 1504 } 
		    NOT = { has_global_flag = monarch_SAV_No.05b }
		}
		allow = {
		    is_year = 1497
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.06b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } }
		    has_ruler = "Filiberto II"
		    has_global_flag = monarch_SAV_No.06a
		    NOT = { is_year = 1553 }
		    NOT = { has_global_flag = monarch_SAV_No.06b }
		}
		allow = {
		    is_year = 1504
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.07b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } }
		    has_ruler = "Carlo III"
		    has_global_flag = monarch_SAV_No.07a
		    NOT = { is_year = 1580 }
		    NOT = { has_global_flag = monarch_SAV_No.07b }
		}
		allow = {
		    is_year = 1553
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.07b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.08b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } }
		    has_ruler = "Emanuele Filiberto I"
		    has_global_flag = monarch_SAV_No.08a
		    NOT = { is_year = 1630 }
		    NOT = { has_global_flag = monarch_SAV_No.08b }
		}
		allow = {
		    is_year = 1580
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.08b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.09b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } }
		    has_ruler = "Carlo Emanuele I"
		    has_global_flag = monarch_SAV_No.09a
		    NOT = { is_year = 1637 }
		    NOT = { has_global_flag = monarch_SAV_No.09b }
		}
		allow = {
		    is_year = 1630
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.09b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.10b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } }
		    has_ruler = "Vittorio Amedeo I"
		    has_global_flag = monarch_SAV_No.10a
		    NOT = { is_year = 1638 }
		    NOT = { has_global_flag = monarch_SAV_No.10b }
		}
		allow = {
		    is_year = 1637
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.10b
            if = {
                limit = {
                    is_year = 1606
                    NOT = { is_year = 1663 } 
                    NOT = { heir_age = 15 }                         
                    }
                    define_ruler = { 
		                name = "(Regent) Maria Cristina"
		                dynasty = "di Francia"
		                claim = 95
		                adm = 1
		                dip = 1
		                mil = 1
		                female = yes
		                regency = yes
		            }
		            hidden_effect = {
			            add_legitimacy = 100
			            add_stability = -1
			        }
            }
            if = {
                limit = {
                    heir_age = 15                         
                    }
                    kill_ruler = yes
			        hidden_effect = { add_legitimacy = 100 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.12b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } }
		    has_ruler = "Carlo Emanuele II"
		    has_global_flag = monarch_SAV_No.12a
		    NOT = { is_year = 1732 }
		    NOT = { has_global_flag = monarch_SAV_No.12b }
		}
		allow = {
		    is_year = 1675
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.12b
            if = {
                limit = {
                    is_year = 1644
                    NOT = { is_year = 1724 } 
                    NOT = { heir_age = 15 }                         
                    }
                    define_ruler = { 
		                name = "(Regent) Maria Giovanna" # Maria Giovanna Battista
		                dynasty = "di Savoia"
		                claim = 95
		                adm = 1
		                dip = 1
		                mil = 1
		                female = yes
		                regency = yes
		            }
		            hidden_effect = {
			            add_legitimacy = 100
			            add_stability = -1
			        }
            }
            if = {
                limit = {
                    heir_age = 15                         
                    }
                    kill_ruler = yes
			        hidden_effect = { add_legitimacy = 100 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.13b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } } 
		    has_ruler = "Vittorio Amedeo II"
		    has_global_flag = monarch_SAV_No.13a
		    NOT = { is_year = 1773 }
		    NOT = { has_global_flag = monarch_SAV_No.13b }
		}
		allow = {
		    is_year = 1730
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.13b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.14b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } } 
		    has_ruler = "Carlo Emanuele III"
		    has_global_flag = monarch_SAV_No.14a
		    NOT = { is_year = 1796 }
		    NOT = { has_global_flag = monarch_SAV_No.14b }
		}
		allow = {
		    is_year = 1773
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.14b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.15b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } } 
		    has_ruler = "Vittorio Amedeo III"
		    has_global_flag = monarch_SAV_No.15a
		    NOT = { is_year = 1819 }
		    NOT = { has_global_flag = monarch_SAV_No.15b }
		}
		allow = {
		    is_year = 1796
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.15b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_SAV_No.16b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = SAV AND = { tag = SPI } } 
		    has_ruler = "Carlo Emanuele IV"
		    has_global_flag = monarch_SAV_No.16a
		    NOT = { is_year = 1824 }
		    NOT = { has_global_flag = monarch_SAV_No.16b }
		}
		allow = {
		    is_year = 1802
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SAV_No.16b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

}