country_decisions = {

	monarch_PRU_No.00a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Friedrich II"
		    NOT = { is_year = 1486 }
		    NOT = { has_global_flag = monarch_PRU_No.00a }
		}
		allow = {
		    is_year = 1414
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.00a
			define_heir = { 
		        name = "Albrecht Achilles"
		        monarch_name = "Albrecht III Achilles"
		        dynasty = "von Hohenzollern"
		        birth_date = 1414.11.9
		        death_date = 1486.3.11
		        claim = 77
		        adm = 2
		        dip = 2
		        mil = 1
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.01a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Albrecht III Achilles"
		    NOT = { is_year = 1499 }
		    NOT = { has_global_flag = monarch_PRU_No.01a }
		}
		allow = {
		    is_year = 1455
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.01a
			define_heir = { 
		        name = "Johann Cicero"
		        monarch_name = "Johann Cicero I"
		        dynasty = "von Hohenzollern"
		        birth_date = 1455.8.2
		        death_date = 1499.1.9
		        claim = 95
		        adm = 2
		        dip = 5
		        mil = 4
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.02a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Johann Cicero I"
		    NOT = { is_year = 1535 }
		    NOT = { has_global_flag = monarch_PRU_No.02a }
		}
		allow = {
		    is_year = 1484
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.02a
			define_heir = { 
		        name = "Joachim Nestor"
		        monarch_name = "Joachim I Nestor"
		        dynasty = "von Hohenzollern"
		        birth_date = 1484.2.21
		        death_date = 1535.6.11
		        claim = 95
		        adm = 3
		        dip = 5
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.03a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Joachim I Nestor"
		    NOT = { is_year = 1571 }
		    NOT = { has_global_flag = monarch_PRU_No.03a }
		}
		allow = {
		    is_year = 1505
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.03a
			define_heir = { 
		        name = "Joachim Hektor"
		        monarch_name = "Joachim II Hektor"
		        dynasty = "von Hohenzollern"
		        birth_date = 1505.1.13
		        death_date = 1571.1.3
		        claim = 95
		        adm = 3
		        dip = 2
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.04a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Joachim II Hektor"
		    NOT = { is_year = 1598 }
		    NOT = { has_global_flag = monarch_PRU_No.04a }
		}
		allow = {
		    is_year = 1525
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.04a
			define_heir = { 
	            name = "Johann Georg"
		        monarch_name = "Johann Georg I"
		        dynasty = "von Hohenzollern"
		        birth_date = 1525.9.11
		        death_date = 1598.1.8
		        claim = 95
		        adm = 2
		        dip = 6
		        mil = 5
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.05a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Johann Georg I"
		    NOT = { is_year = 1608 }
		    NOT = { has_global_flag = monarch_PRU_No.05a }
		}
		allow = {
		    is_year = 1546
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.05a
			define_heir = { 
	            name = "Joachim Friedrich"
		        monarch_name = "Joachim Friedrich I"
		        dynasty = "von Hohenzollern"
		        birth_date = 1546.1.27
		        death_date = 1608.7.18
		        claim = 95
		        adm = 5
		        dip = 1
		        mil = 3
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.06a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Joachim Friedrich I"
		    NOT = { is_year = 1619 }
		    NOT = { has_global_flag = monarch_PRU_No.06a }
		}
		allow = {
		    is_year = 1572
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.06a
			define_heir = { 
		        name = "Johann Sigismund"
		        monarch_name = "Johann I Sigismund"
		        dynasty = "von Hohenzollern"
		        birth_date = 1572.11.8
		        death_date = 1619.12.23
		        claim = 95
		        adm = 3
		        dip = 2
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.07a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Johann Sigismund I"
		    NOT = { is_year = 1640 }
		    NOT = { has_global_flag = monarch_PRU_No.07a }
		}
		allow = {
		    is_year = 1595
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.07a
			define_heir = {
		        name = "Georg Wilhelm"
		        monarch_name = "Georg Wilhelm I"
		        dynasty = "von Hohenzollern"
		        birth_date = 1595.11.13
		        death_date = 1640.12.1
		        claim = 95
		        adm = 5
		        dip = 5
		        mil = 3
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.08a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Georg Wilhelm I"
		    NOT = { is_year = 1688 }
		    NOT = { has_global_flag = monarch_PRU_No.08a }
		}
		allow = {
		    is_year = 1620
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.08a
			define_heir = {
		        name = "Friedrich Wilhelm"
		        monarch_name = "Friedrich I Wilhelm"
		        dynasty = "von Hohenzollern"
		        birth_date = 1620.2.16
		        death_date = 1688.4.29
		        claim = 95
		        adm = 4
		        dip = 5
		        mil = 5
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.09a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Friedrich I Wilhelm"
		    NOT = { is_year = 1713 }
		    NOT = { has_global_flag = monarch_PRU_No.09a }
		}
		allow = {
		    is_year = 1657
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.09a
			define_heir = { 
		        name = "Friedrich"
		        monarch_name = "Friedrich I" # Friedrich III of Brandenburg
		        dynasty = "von Hohenzollern"
		        birth_date = 1657.7.11
		        death_date = 1713.2.25
		        claim = 95
		        adm = 6
		        dip = 4
		        mil = 4
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.10a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Friedrich I"
		    NOT = { is_year = 1740 }
		    NOT = { has_global_flag = monarch_PRU_No.10a }
		}
		allow = {
		    is_year = 1688
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.10a
			define_heir = { 
		        name = "Friedrich Wilhelm"
		        monarch_name = "Friedrich Wilhelm I"
		        dynasty = "von Hohenzollern"
		        birth_date = 1688.8.14
		        death_date = 1740.5.31
		        claim = 95
		        adm = 4
		        dip = 4
		        mil = 5
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.11a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Friedrich Wilhelm I"
		    NOT = { is_year = 1786 }
		    NOT = { has_global_flag = monarch_PRU_No.11a }
		}
		allow = {
		    is_year = 1712
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.11a
			define_heir = { 
		        name = "Friedrich"
		        monarch_name = "Friedrich II der Groﬂe"
		        dynasty = "von Hohenzollern"
		        birth_date = 1712.1.24
		        death_date = 1786.8.17
		        claim = 95
		        adm = 6
		        dip = 6
		        mil = 6
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.12a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    OR = { has_ruler = "Friedrich II der Groﬂe" AND = { has_ruler = "Friedrich II" } }
		    NOT = { is_year = 1797 }
		    NOT = { has_global_flag = monarch_PRU_No.12a }
		}
		allow = {
		    is_year = 1744
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.12a
			define_heir = { 
		        name = "Friedrich Wilhelm"
		        monarch_name = "Friedrich II Wilhelm"
		        dynasty = "von Hohenzollern"
		        birth_date = 1744.9.25
		        death_date = 1797.11.16
		        claim = 95
		        adm = 1
		        dip = 4
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.13a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Friedrich II Wilhelm"
		    NOT = { is_year = 1840 }
		    NOT = { has_global_flag = monarch_PRU_No.13a }
		}
		allow = {
		    is_year = 1770
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.13a
			define_heir = { 
		        name = "Friedrich Wilhelm"
		        monarch_name = "Friedrich Wilhelm III"
		        dynasty = "von Hohenzollern"
		        birth_date = 1770.8.3
		        death_date = 1840.6.7
		        claim = 95
		        adm = 1 # adm = 0
		        dip = 5
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_No.14a = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = BRA AND = { tag = PRU } }
		    has_ruler = "Friedrich Wilhelm III"
		    NOT = { is_year = 1861 }
		    NOT = { has_global_flag = monarch_PRU_No.14a }
		}
		allow = {
		    is_year = 1795
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_No.14a
			define_heir = {
		        name = "Friedrich Wilhelm"
		        monarch_name = "Friedrich Wilhelm IV"
		        dynasty = "von Hohenzollern"
		        birth_date = 1795.10.15
		        death_date = 1861.1.2
		        claim = 95
		        adm = 1
		        dip = 2
		        mil = 1
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_extra_No.01a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PRU
		    exists = BRA
		    NOT = { has_ruler = "Albrecht" }
		    NOT = { is_year = 1568 }
		    NOT = { has_global_flag = monarch_PRU_extra_No.01a }
		}
		allow = {
		    is_year = 1490
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_extra_No.01a
			define_heir = {
		        name = "Albrecht"
		        monarch_name = "Albrecht"
		        dynasty = "von Hohenzollern"
		        birth_date = 1490.5.16
		        death_date = 1568.3.20
		        claim = 95
		        adm = 1
		        dip = 3
		        mil = 1
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PRU_extra_No.02a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PRU
		    exists = BRA
		    OR = { has_ruler = "Albrecht" AND = { has_ruler = "Albrecht I" } }
		    NOT = { is_year = 1618 }
		    NOT = { has_global_flag = monarch_PRU_extra_No.02a }
		}
		allow = {
		    is_year = 1533
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PRU_extra_No.02a
			define_heir = {
		        name = "Albrecht Friedrich"
		        monarch_name = "Albert Friedrich"
		        dynasty = "von Hohenzollern"
		        birth_date = 1533.5.7
		        death_date = 1618.8.28
		        claim = 95
		        adm = 1
		        dip = 2
		        mil = 1
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

}