country_decisions = {

	monarch_PAL_No.00a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Ludwig IV"
		    NOT = { is_year = 1476 }
		    NOT = { has_global_flag = monarch_PAL_No.00a }
		}
		allow = {
		    is_year = 1425
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.00a
			define_heir = { 
		        name = "Friedrich"
		        monarch_name = "Friedrich I"
		        dynasty = "von Wittelsbach"
		        birth_date = 1425.8.1
		        death_date = 1476.12.12
		        claim = 95
		        adm = 2
		        dip = 2
		        mil = 4
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.01a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Friedrich I"
		    NOT = { is_year = 1508 }
		    NOT = { has_global_flag = monarch_PAL_No.01a }
		}
		allow = {
		    is_year = 1448
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.01a
			define_heir = { 
		        name = "Philipp"
		        monarch_name = "Philipp der Edelmütige"
		        dynasty = "von Wittelsbach"
		        birth_date = 1448.7.14
		        death_date = 1508.2.28
		        claim = 95
		        adm = 3
		        dip = 1 # dip = 0
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.02a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Philipp der Edelmütige" AND = { has_ruler = "Philipp I" } }
		    NOT = { is_year = 1544 }
		    NOT = { has_global_flag = monarch_PAL_No.02a }
		}
		allow = {
		    is_year = 1478
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.02a
			define_heir = { 
		        name = "Ludwig"
		        monarch_name = "Ludwig V"
		        dynasty = "von Wittelsbach"
		        birth_date = 1478.7.2
		        death_date = 1544.3.16
		        claim = 95
		        adm = 4
		        dip = 2
		        mil = 3
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.03a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Ludwig V"
		    NOT = { is_year = 1556 }
		    NOT = { has_global_flag = monarch_PAL_No.03a }
		}
		allow = {
		    is_year = 1482
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.03a
			define_heir = { 
		        name = "Friedrich"
		        monarch_name = "Friedrich II der Weise"
		        dynasty = "von Wittelsbach"
		        birth_date = 1482.12.9
		        death_date = 1556.2.26
		        claim = 95
		        adm = 1 # adm = 0
		        dip = 1
		        mil = 1 # mil = 0
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.04a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Friedrich II der Weise" AND = { has_ruler = "Friedrich II" } }
		    NOT = { is_year = 1559 }
		    NOT = { has_global_flag = monarch_PAL_No.04a }
		}
		allow = {
		    is_year = 1502
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.04a
			define_heir = { 
		        name = "Otto Heinrich"
		        monarch_name = "Otto Heinrich"
		        dynasty = "von Wittelsbach"
		        birth_date = 1502.4.10
		        death_date = 1559.2.12
		        claim = 95
		        adm = 1 # adm = 0
		        dip = 1
		        mil = 4
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.05a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Otto Heinrich" AND = { has_ruler = "Otto Heinrich I" } }
		    NOT = { is_year = 1576 }
		    NOT = { has_global_flag = monarch_PAL_No.05a }
		}
		allow = {
		    is_year = 1515
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.05a
			define_heir = { 
		        name = "Friedrich"
		        monarch_name = "Friedrich III der Fromme"
		        dynasty = "von Wittelsbach"
		        birth_date = 1515.2.14
		        death_date = 1576.10.26
		        claim = 95
		        adm = 1 # adm = 0
		        dip = 4
		        mil = 1 # mil = 0
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.06a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Friedrich III der Fromme" AND = { has_ruler = "Friedrich III" } }
		    NOT = { is_year = 1583 }
		    NOT = { has_global_flag = monarch_PAL_No.06a }
		}
		allow = {
		    is_year = 1539
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.06a
			define_heir = { 
		        name = "Ludwig"
		        monarch_name = "Ludwig VI"
		        dynasty = "von Wittelsbach"
		        birth_date = 1539.7.4
		        death_date = 1583.10.22
		        claim = 95
		        adm = 2
		        dip = 1
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.07a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Ludwig VI"
		    NOT = { is_year = 1610 }
		    NOT = { has_global_flag = monarch_PAL_No.07a }
		}
		allow = {
		    is_year = 1574
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.07a
			define_heir = { 
		        name = "Friedrich"
		        monarch_name = "Friedrich IV"
		        dynasty = "von Wittelsbach"
		        birth_date = 1574.3.5
		        death_date = 1610.9.9
		        claim = 95
		        adm = 1 # adm = 0
		        dip = 4
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.08a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Friedrich IV"
		    NOT = { is_year = 1632 }
		    NOT = { has_global_flag = monarch_PAL_No.08a }
		}
		allow = {
		    is_year = 1596
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.08a
			define_heir = { 
		        name = "Friedrich"
		        monarch_name = "Friedrich V"
		        dynasty = "von Wittelsbach"
		        birth_date = 1596.8.26
		        death_date = 1632.11.29
		        claim = 95
		        adm = 1
		        dip = 2
		        mil = 3
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.09a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Friedrich V"
		    NOT = { is_year = 1651 }
		    NOT = { has_global_flag = monarch_PAL_No.09a }
		}
		allow = {
		    is_year = 1573
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.09a
			define_heir = { 
		        name = "Maximilian"
		        monarch_name = "Maximilian I" # Maximilian of Bavaria personal union
		        dynasty = "von Wittelsbach"
		        birth_date = 1573.4.17
		        death_date = 1651.9.27
		        claim = 95
		        adm = 2
		        dip = 4
		        mil = 1 # mil = 0
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.10a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Maximilian I"
		    NOT = { is_year = 1680 }
		    NOT = { has_global_flag = monarch_PAL_No.10a }
		}
		allow = {
		    is_year = 1617
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.10a
			define_heir = { 
	            name = "Karl"
		        monarch_name = "Karl I Ludwig"
		        dynasty = "von Wittelsbach"
		        birth_date = 1617.12.22
		        death_date = 1680.8.28
		        claim = 95
		        adm = 2
		        dip = 4
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.11a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Karl I Ludwig"
		    NOT = { is_year = 1685 }
		    NOT = { has_global_flag = monarch_PAL_No.11a }
		}
		allow = {
		    is_year = 1651
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.11a
			define_heir = { 
		        name = "Karl"
		        monarch_name = "Karl II"
		        dynasty = "von Wittelsbach"
		        birth_date = 1651.3.31
		        death_date = 1685.5.26
		        claim = 95
		        adm = 1 # adm = 0
		        dip = 1 # dip = 0
		        mil = 1 # mil = 0
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.12a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Karl II"
		    NOT = { is_year = 1690 }
		    NOT = { has_global_flag = monarch_PAL_No.12a }
		}
		allow = {
		    is_year = 1615
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.12a
			define_heir = { 
		        name = "Philipp Wilhelm"
		        monarch_name = "Philipp Wilhelm"
		        dynasty = "von Wittelsbach"
		        birth_date = 1615.11.24
		        death_date = 1690.9.2
		        claim = 95
		        adm = 1 # adm = 0
		        dip = 3
		        mil = 4
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.13a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Philipp Wilhelm" AND = { has_ruler = "Philipp Wilhelm I" } }
		    NOT = { is_year = 1716 }
		    NOT = { has_global_flag = monarch_PAL_No.13a }
		}
		allow = {
		    is_year = 1658
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.13a
			define_heir = { 
		        name = "Johann Wilhelm"
		        monarch_name = "Johann Wilhelm"
		        dynasty = "von Wittelsbach"
		        birth_date = 1658.4.19
		        death_date = 1716.6.8
		        claim = 95
		        adm = 1
		        dip = 1 # dip = 0
		        mil = 1
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.14a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Johann Wilhelm" AND = { has_ruler = "Johann Wilhelm I" } }
		    NOT = { is_year = 1742 }
		    NOT = { has_global_flag = monarch_PAL_No.14a }
		}
		allow = {
		    is_year = 1661
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.14a
			define_heir = { 
		        name = "Karl Philipp"
		        monarch_name = "Karl II Philipp"
		        dynasty = "von Wittelsbach"
		        birth_date = 1661.11.4
		        death_date = 1742.12.31
		        claim = 95
		        adm = 4
		        dip = 4
		        mil = 3
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.15a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Karl II Philipp"
		    NOT = { is_year = 1799 }
		    NOT = { has_global_flag = monarch_PAL_No.15a }
		}
		allow = {
		    is_year = 1724
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.15a
			define_heir = { 
		        name = "Karl Theodor"
		        monarch_name = "Karl IV Theodor" # Karl Theodor I of Bavaria
		        dynasty = "von Wittelsbach"
		        birth_date = 1724.12.11
		        death_date = 1799.2.16
		        claim = 95
		        adm = 3
		        dip = 1 # dip = 0
		        mil = 4
		    }
		}
		ai_will_do = {
			factor = 1
		}
      }

	monarch_PAL_No.16a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Karl IV Theodor"
		    NOT = { is_year = 1825 }
		    NOT = { has_global_flag = monarch_PAL_No.16a }
		}
		allow = {
		    is_year = 1756
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.16a
			define_heir = { 
		        name = "Maximilian Joseph"
		        monarch_name = "Maximilian II Joseph" # Maximilian IV Joseph of Bavaria
		        dynasty = "von Wittelsbach"
		        birth_date = 1756.5.27
		        death_date = 1825.10.13
		        claim = 95
		        adm = 5
		        dip = 5
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.17a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Maximilian II Joseph" AND = { has_ruler = "Maximilian II" } }
		    NOT = { is_year = 1868 }
		    NOT = { has_global_flag = monarch_PAL_No.17a }
		}
		allow = {
		    is_year = 1786
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.17a
			define_heir = { 
		        name = "Ludwig"
		        monarch_name = "Ludwig VII" # Ludwig I of Bavaria
		        dynasty = "von Wittelsbach"
		        birth_date = 1786.8.25
		        death_date = 1868.2.29
		        claim = 95
		        adm = 3
		        dip = 3
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

}