country_decisions = {

	monarch_ARA_No.00b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = ARA
		    has_ruler = "Alfons V"
		    has_global_flag = monarch_ARA_No.00a
		    NOT = { is_year = 1479 }
		    NOT = { has_global_flag = monarch_ARA_No.00b }
		}
		allow = {
		    is_year = 1458
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARA_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ARA_No.01b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = ARA
		    has_ruler = "Joan II"
		    has_global_flag = monarch_ARA_No.01a
		    NOT = { is_year = 1516 }
		    NOT = { has_global_flag = monarch_ARA_No.01b }
		}
		allow = {
		    is_year = 1479
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARA_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

}