country_decisions = {

	monarch_ENG_No.00b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Henry VI"
		    has_global_flag = monarch_ENG_No.00a
		    NOT = { is_year = 1471 }
		    NOT = { has_global_flag = monarch_ENG_No.00b }
		    NOT = { has_global_flag = wih_margaretofanjou_flag } # Women in History
		}
		allow = {
		    is_year = 1461
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.00b
			set_global_flag = wih_margaretofanjou_flag # Women in History
            if = {
                limit = {
                    is_year = 1429
                    NOT = { is_year = 1482 } 
                    NOT = { heir_age = 15 }                         
                    }
                    define_ruler = { 
		                name = "(Regent) Margaret" # Margaret of Anjou or Marguerite d'Anjou
		                dynasty = "d'Anjou" # de Valois
		                claim = 95
		                adm = 3
		                dip = 4
		                mil = 3
		                female = yes
		                regency = yes
		            }
		            hidden_effect = {
			            add_legitimacy = 100
			            add_stability = -1
			        }
            }
            if = {
                limit = {
                    heir_age = 15                         
                    }
                    kill_ruler = yes
			        hidden_effect = { add_legitimacy = 100 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.01b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Henry VI"
		    has_global_flag = monarch_ENG_No.01a
		    NOT = { is_year = 1483 }
		    NOT = { has_global_flag = monarch_ENG_No.01b }
		}
		allow = {
		    is_year = 1471
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.02b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Edward IV"
		    has_global_flag = monarch_ENG_No.02a
		    NOT = { is_year = 1484 } #1483
		    NOT = { has_global_flag = monarch_ENG_No.02b }
		}
		allow = {
		    is_year = 1483
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.02b
            if = {
                limit = {
                    is_year = 1452
                    NOT = { is_year = 1485 } 
                    NOT = { heir_age = 15 }                         
                    }
                    set_global_flag = monarch_ENG_No.03a
                    define_ruler = { 
		                name = "(Regent) Richard" # Richard III
		                dynasty = "York"
		                claim = 95
		                adm = 3
		                dip = 2
		                mil = 4
		                regency = yes
		            }
		            define_heir = { 
		                name = "Richard"
		                monarch_name = "Richard III"	
		                dynasty = "York"
		                birth_date = 1452.10.2
		                death_date = 1485.8.22
		                claim = 95
		                adm = 3
		                mil = 2
		                dip = 4
		            }
		            hidden_effect = {
			            add_legitimacy = 100
			            add_stability = -1
			        }
            }
            if = {
                limit = {
                    heir_age = 15                         
                    }
                    kill_ruler = yes
			        hidden_effect = { add_legitimacy = 100 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.03b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    OR = { has_ruler = "Edward IV" AND = { has_ruler = "Edward V" } }
		    has_global_flag = monarch_ENG_No.03a
		    NOT = { is_year = 1485 }
		    NOT = { has_global_flag = monarch_ENG_No.03b }
		}
		allow = {
		    is_year = 1483
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.04b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Richard III"
		    has_global_flag = monarch_ENG_No.04a
		    NOT = { is_year = 1509 }
		    NOT = { has_global_flag = monarch_ENG_No.04b }
		}
		allow = {
		    is_year = 1485
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.05b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Henry VII"
		    has_global_flag = monarch_ENG_No.05a
		    NOT = { is_year = 1547 }
		    NOT = { has_global_flag = monarch_ENG_No.05b }
		}
		allow = {
		    is_year = 1509
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.06b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Henry VIII"
		    has_global_flag = monarch_ENG_No.06a
		    NOT = { is_year = 1553 }
		    NOT = { has_global_flag = monarch_ENG_No.06b }
		}
		allow = {
		    is_year = 1547
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.07b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Edward VI"
		    has_global_flag = monarch_ENG_No.07a
		    NOT = { has_global_flag = monarch_ENG_No.08a }
		    NOT = { is_year = 1554 }
		    NOT = { has_global_flag = monarch_ENG_No.07b }
		}
		allow = {
		    is_year = 1553
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.07b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.08b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    OR = { has_ruler = "Edward VI" AND = { has_ruler = "Jane I" } }
		    has_global_flag = monarch_ENG_No.08a
		    NOT = { is_year = 1558 }
		    NOT = { has_global_flag = monarch_ENG_No.08b }
		}
		allow = {
		    is_year = 1553
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.08b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.09b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Mary I"
		    has_global_flag = monarch_ENG_No.09a
		    NOT = { is_year = 1603 }
		    NOT = { has_global_flag = monarch_ENG_No.09b }
		}
		allow = {
		    is_year = 1558
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.09b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.10b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Elizabeth I"
		    has_global_flag = monarch_ENG_No.10a
		    NOT = { is_year = 1625 }
		    NOT = { has_global_flag = monarch_ENG_No.10b }
		}
		allow = {
		    is_year = 1603
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.10b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.11b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "James I"
		    has_global_flag = monarch_ENG_No.11a
		    NOT = { is_year = 1649 }
		    NOT = { has_global_flag = monarch_ENG_No.11b }
		}
		allow = {
		    is_year = 1625
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.11b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.12b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Charles I"
		    has_global_flag = monarch_ENG_No.12a
		    NOT = { is_year = 1685 }
		    NOT = { has_global_flag = monarch_ENG_No.12b }
		}
		allow = {
		    is_year = 1649
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.12b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.13b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Charles II"
		    has_global_flag = monarch_ENG_No.13a
		    NOT = { is_year = 1701 }
		    NOT = { has_global_flag = monarch_ENG_No.13b }
		}
		allow = {
		    is_year = 1685
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.13b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.14b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "James II"
		    has_global_flag = monarch_ENG_No.14a
		    NOT = { is_year = 1694 }
		    NOT = { has_global_flag = monarch_ENG_No.14b }
		}
		allow = {
		    is_year = 1689
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.14b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.15b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Mary II"
		    has_global_flag = monarch_ENG_No.15a
		    NOT = { is_year = 1702 }
		    NOT = { has_global_flag = monarch_ENG_No.15b }
		}
		allow = {
		    is_year = 1694
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.15b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.16b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "William III"
		    has_global_flag = monarch_ENG_No.16a
		    NOT = { is_year = 1714 }
		    NOT = { has_global_flag = monarch_ENG_No.16b }
		}
		allow = {
		    is_year = 1702
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.16b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.17b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "Anne I"
		    has_global_flag = monarch_ENG_No.17a
		    NOT = { is_year = 1727 }
		    NOT = { has_global_flag = monarch_ENG_No.17b }
		}
		allow = {
		    is_year = 1714
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.17b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.18b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "George I"
		    has_global_flag = monarch_ENG_No.18a
		    NOT = { is_year = 1760 }
		    NOT = { has_global_flag = monarch_ENG_No.18b }
		}
		allow = {
		    is_year = 1727
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.18b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.19b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "George II"
		    has_global_flag = monarch_ENG_No.19a
		    NOT = { is_year = 1820 }
		    NOT = { has_global_flag = monarch_ENG_No.19b }
		}
		allow = {
		    is_year = 1760
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.19b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ENG_No.20b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = ENG AND = { tag = GBR } } 
		    has_ruler = "George III"
		    has_global_flag = monarch_ENG_No.20a
		    NOT = { is_year = 1830 }
		    NOT = { has_global_flag = monarch_ENG_No.20b }
		}
		allow = {
		    is_year = 1811
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ENG_No.20b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

}