country_decisions = {

	monarch_NAV_No.00a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Joan II"
		    NOT = { is_year = 1480 } # 1479
		    NOT = { has_global_flag = monarch_NAV_No.00a }
		}
		allow = {
		    is_year = 1425
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.00a
			define_heir = { 
		        name = "Leonor"
		        monarch_name = "Leonor I"
		        dynasty = "de Trastámara"
		        birth_date = 1426.2.2
		        death_date = 1479.2.12
		        claim = 95
		        adm = 1
		        dip = 2
		        mil = 1 # mil = 0
		        female = yes
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAV_No.01a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Leonor I"
		    NOT = { is_year = 1483 }
		    NOT = { has_global_flag = monarch_NAV_No.01a }
		}
		allow = {
		    is_year = 1469
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.01a
			define_heir = { 
		        name = "Francisco"
		        monarch_name = "Francisco I Febo"
		        dynasty = "de Foix"
		        birth_date = 1469.1.1
		        death_date = 1483.1.1
		        claim = 80
		        adm = 1 # adm = 0
		        dip = 1
		        mil = 1 # mil = 0
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAV_No.02a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Francisco I Febo"
		    NOT = { is_year = 1518 }
		    NOT = { has_global_flag = monarch_NAV_No.02a }
		}
		allow = {
		    is_year = 1468
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.02a
			define_heir = { 
		        name = "Catalina"
		        monarch_name = "Catalina I"
		        dynasty = "de Foix"
		        birth_date = 1468.1.1
		        death_date = 1518.2.18
		        claim = 95
		        adm = 1 # adm = 0
		        dip = 1
		        mil = 1 # mil = 0
		        female = yes
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAV_No.03a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Catalina I"
		    NOT = { is_year = 1555 }
		    NOT = { has_global_flag = monarch_NAV_No.03a }
		}
		allow = {
		    is_year = 1503
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.03a
			define_heir = { 
		        name = "Enrique"
		        monarch_name = "Enrique II"
		        dynasty = "d'Albret"
		        birth_date = 1503.4.18
		        death_date = 1555.5.25
		        claim = 95
		        adm = 3
		        dip = 4
		        mil = 1
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAV_No.04a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Enrique II"
		    NOT = { is_year = 1572 }
		    NOT = { has_global_flag = monarch_NAV_No.04a }
		}
		allow = {
		    is_year = 1528
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.04a
			define_heir = { 
		        name = "Juana"
		        monarch_name = "Juana III"
		        dynasty = "d'Albret"
		        birth_date = 1528.1.7
		        death_date = 1572.6.9
		        claim = 95
		        adm = 4
		        dip = 4
		        mil = 1
		        female = yes
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAV_No.05a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Juana III"
		    NOT = { is_year = 1610 }
		    NOT = { has_global_flag = monarch_NAV_No.05a }
		}
		allow = {
		    is_year = 1553
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.05a
			define_heir = { 
		        name = "Enrique"
		        monarch_name = "Enrique III" # King Henry IV of France
		        dynasty = "de Bourbon"
		        birth_date = 1553.12.13
		        death_date = 1610.5.14
		        claim = 95
		        adm = 6 # adm = 5
		        dip = 6 # dip = 5
		        mil = 6 # mil = 5
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

}