country_decisions = {

	monarch_NAV_No.00b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Joan II"
		    has_global_flag = monarch_NAV_No.00a
		    NOT = { is_year = 1480 } # 1479
		    NOT = { has_global_flag = monarch_NAV_No.00b }
		}
		allow = {
		    is_year = 1479
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAV_No.01b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Leonor I"
		    has_global_flag = monarch_NAV_No.01a
		    NOT = { is_year = 1483 } 
		    NOT = { has_global_flag = monarch_NAV_No.01b }
		}
		allow = {
		    is_year = 1479
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAV_No.02b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Francisco I Febo"
		    has_global_flag = monarch_NAV_No.02a
		    NOT = { is_year = 1518 }
		    NOT = { has_global_flag = monarch_NAV_No.02b }
		}
		allow = {
		    is_year = 1483
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAV_No.03b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Catalina I"
		    has_global_flag = monarch_NAV_No.03a
		    NOT = { is_year = 1555 }
		    NOT = { has_global_flag = monarch_NAV_No.03b }
		}
		allow = {
		    is_year = 1518
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAV_No.04b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Enrique II"
		    has_global_flag = monarch_NAV_No.04a
		    NOT = { is_year = 1572 }
		    NOT = { has_global_flag = monarch_NAV_No.04b }
		}
		allow = {
		    is_year = 1555
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NAV_No.05b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = NAV
		    has_ruler = "Juana III"
		    has_global_flag = monarch_NAV_No.05a
		    NOT = { is_year = 1610 }
		    NOT = { has_global_flag = monarch_NAV_No.05b }
		}
		allow = {
		    is_year = 1572
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NAV_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

}