country_decisions = {

	monarch_RUS_No.00b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    has_ruler = "Vasiliy II Temny"
		    has_global_flag = monarch_RUS_No.00a
		    NOT = { is_year = 1505 }
		    NOT = { has_global_flag = monarch_RUS_No.00b }
		}
		allow = {
		    is_year = 1462
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.01b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    has_ruler = "Ivan III Veliky"
		    has_global_flag = monarch_RUS_No.01a
		    NOT = { is_year = 1533 }
		    NOT = { has_global_flag = monarch_RUS_No.01b }
		}
		allow = {
		    is_year = 1505
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.02b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    has_ruler = "Vasiliy III"
		    has_global_flag = monarch_RUS_No.01a
		    NOT = { is_year = 1584 }
		    NOT = { has_global_flag = monarch_RUS_No.02b }
		}
		allow = {
		    is_year = 1533
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.02b
            if = {
                limit = {
                    is_year = 1510
                    NOT = { is_year = 1538 } 
                    NOT = { heir_age = 15 }                         
                    }
                    define_ruler = { 
		                name = "(Regent) Elena Vasilyevna"
		                dynasty = "Glinskaya"
		                claim = 95
		                adm = 2
		                dip = 2
		                mil = 2
		                female = yes
		                regency = yes
		            }
		            hidden_effect = {
			            add_legitimacy = 100
			            add_stability = -1
			        }
            }
            if = {
                limit = {
                    is_year = 1538
                    heir_age = 15                         
                    }
                    kill_ruler = yes
			        hidden_effect = { add_legitimacy = 100 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.03b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    OR = { has_ruler = "Ivan IV Grozny" AND = { has_ruler = "Ivan IV" } }
		    has_global_flag = monarch_RUS_No.03a
		    NOT = { is_year = 1598 }
		    NOT = { has_global_flag = monarch_RUS_No.03b }
		}
		allow = {
		    is_year = 1584
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.04b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    OR = { has_ruler = "Fedor I" AND = { has_ruler = "Fyodor I" } }
		    has_global_flag = monarch_RUS_No.04a
		    NOT = { is_year = 1605 }
		    NOT = { has_global_flag = monarch_RUS_No.04b }
		}
		allow = {
		    is_year = 1598
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.05b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    has_ruler = "Boris I"
		    has_global_flag = monarch_RUS_No.05a
		    NOT = { is_year = 1606 } # 1605
		    NOT = { has_global_flag = monarch_RUS_No.05b }
		}
		allow = {
		    is_year = 1581
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.06b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    has_ruler = "Dmitry I"
		    has_global_flag = monarch_RUS_No.06a
		    NOT = { is_year = 1612 }
		    NOT = { has_global_flag = monarch_RUS_No.06b }
		}
		allow = {
		    is_year = 1605
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.07b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    has_ruler = "Vasiliy IV"
		    has_global_flag = monarch_RUS_No.07a
		    NOT = { has_global_flag = monarch_RUS_No.08a }
		    NOT = { is_year = 1648 }
		    NOT = { has_global_flag = monarch_RUS_No.07b }
		}
		allow = {
		    is_year = 1612
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.07b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.08b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    has_ruler = "Vladislav I"
		    has_global_flag = monarch_RUS_No.08a
		    NOT = { is_year = 1645 }
		    NOT = { has_global_flag = monarch_RUS_No.08b }
		}
		allow = {
		    is_year = 1613
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.08b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.09b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    has_ruler = "Mikhail I"
		    has_global_flag = monarch_RUS_No.09a
		    NOT = { is_year = 1676 }
		    NOT = { has_global_flag = monarch_RUS_No.09b }
		}
		allow = {
		    is_year = 1645
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.09b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.10b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    has_ruler = "Aleksey I"
		    has_global_flag = monarch_RUS_No.10a
		    NOT = { is_year = 1682 }
		    NOT = { has_global_flag = monarch_RUS_No.10b }
		}
		allow = {
		    is_year = 1676
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.10b
            if = {
                limit = {
                    is_year = 1657
                    NOT = { is_year = 1704 } 
                    NOT = { heir_age = 15 }                         
                    }
                    define_ruler = { 
		                name = "(Regent) Sophia Alekseyevna"
		                dynasty = "Romanov"
		                claim = 95
		                adm = 2
		                dip = 2
		                mil = 2
		                female = yes
		                regency = yes
		            }
		            hidden_effect = {
			            add_legitimacy = 100
			            add_stability = -1
			        }
            }
            if = {
                limit = {
                    heir_age = 15                         
                    }
                    kill_ruler = yes
			        hidden_effect = { add_legitimacy = 100 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.11b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    OR = { has_ruler = "Fedor III" AND = { has_ruler = "Fyodor III" } }
		    NOT = { is_year = 1725 }
		    NOT = { has_global_flag = monarch_RUS_No.11b }
		}
		allow = {
		    is_year = 1682
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.11b
            if = {
                limit = {
                    is_year = 1657
                    NOT = { is_year = 1704 } 
                    NOT = { heir_age = 15 }                         
                    }
                    define_ruler = { 
		                name = "(Regent) Sophia Alekseyevna"
		                dynasty = "Romanov"
		                claim = 95
		                adm = 1
		                dip = 1
		                mil = 1
		                female = yes
		                regency = yes
		            }
		            hidden_effect = {
			            add_legitimacy = 100
			            add_stability = -1
			        }
            }
            if = {
                limit = {
                    heir_age = 15                         
                    }
                    kill_ruler = yes
			        hidden_effect = { add_legitimacy = 100 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.12b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } }
		    OR = { has_ruler = "Pyotr I Veliky" AND = { has_ruler = "Pyotr I" } }
		    has_global_flag = monarch_RUS_No.12a
		    NOT = { is_year = 1727 }
		    NOT = { has_global_flag = monarch_RUS_No.12b }
		}
		allow = {
		    is_year = 1725
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.12b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.14b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } } 
		    OR = { has_ruler = "Pyotr II" AND = { Yekaterina I } } 
		    has_global_flag = monarch_RUS_No.14a
		    NOT = { is_year = 1740 }
		    NOT = { has_global_flag = monarch_RUS_No.14b }
		}
		allow = {
		    is_year = 1727
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.14b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.16b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } } 
		    OR = { has_ruler = "Ivan VI" AND = { has_ruler = "Anna I" } } 
		    has_global_flag = monarch_RUS_No.16a
		    NOT = { is_year = 1762 }
		    NOT = { has_global_flag = monarch_RUS_No.16b }
		}
		allow = {
		    is_year = 1740
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.16b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.17b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } } 
		    has_ruler = "Elizaveta I"
		    has_global_flag = monarch_RUS_No.17a
		    NOT = { is_year = 1763 } # 1762
		    NOT = { has_global_flag = monarch_RUS_No.17b }
		}
		allow = {
		    is_year = 1762
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.17b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.18b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } } 
		    has_ruler = "Pyotr III"
		    has_global_flag = monarch_RUS_No.18a
		    NOT = { is_year = 1796 }
		    NOT = { has_global_flag = monarch_RUS_No.18b }
		}
		allow = {
		    is_year = 1762
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.18b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.19b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } } 
		    OR = { has_ruler = "Yekaterina II Velikaya" AND = { has_ruler = "Yekaterina II" } }
		    has_global_flag = monarch_RUS_No.19a
		    NOT = { is_year = 1801 }
		    NOT = { has_global_flag = monarch_RUS_No.19b }
		}
		allow = {
		    is_year = 1796
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.19b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_RUS_No.20b = {
		major = yes
		potential = {
		    government = monarchy
		    OR = { tag = MOS AND = { tag = RUS } } 
		    has_ruler = "Pavel I"
		    has_global_flag = monarch_RUS_No.20a
		    NOT = { is_year = 1825 }
		    NOT = { has_global_flag = monarch_RUS_No.20b }
		}
		allow = {
		    is_year = 1801
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_RUS_No.20b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}


}