country_decisions = {

	monarch_BUR_No.00b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BUR
		    has_ruler = "Philippe III"
		    has_global_flag = monarch_BUR_No.00a
		    NOT = { is_year = 1477 }
		    NOT = { has_global_flag = monarch_BUR_No.00b }
		}
		allow = {
		    is_year = 1467
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BUR_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BUR_No.01b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BUR
		    OR = { has_ruler = "Charles I le Téméraire" AND = { has_ruler = "Charles I" } }
		    has_global_flag = monarch_BUR_No.01a
		    NOT = { is_year = 1482 } 
		    NOT = { has_global_flag = monarch_BUR_No.01b }
		}
		allow = {
		    is_year = 1477
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BUR_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BUR_No.02b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BUR
		    has_ruler = "Marie I"
		    has_global_flag = monarch_BUR_No.02a
		    NOT = { is_year = 1506 }
		    NOT = { has_global_flag = monarch_BUR_No.02b }
		}
		allow = {
		    is_year = 1482
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BUR_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BUR_No.03b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BUR
		    has_ruler = "Philippe IV"
		    has_global_flag = monarch_BUR_No.03a
		    NOT = { is_year = 1558 }
		    NOT = { has_global_flag = monarch_BUR_No.03b }
		}
		allow = {
		    is_year = 1506
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BUR_No.03b
            if = {
                limit = {
                    is_year = 1480
                    NOT = { is_year = 1530 } 
                    NOT = { heir_age = 15 }                         
                    }
                    define_ruler = { 
		                name = "(Governor) Marguerite" # Marguerite d'Autriche or Margarete von Habsburg
		                dynasty = "d'Autriche"
		                claim = 95
		                adm = 1
		                dip = 1
		                mil = 1
		                female = yes
		                regency = yes
		            }
		            hidden_effect = {
			            add_legitimacy = 100
			            add_stability = -1
			        }
            }
            if = {
                limit = {
                    heir_age = 15                         
                    }
                    kill_ruler = yes
			        hidden_effect = { add_legitimacy = 100 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

}