country_decisions = {

	monarch_BAV_No.00a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    has_ruler = "Albrecht III"
		    NOT = { is_year = 1463 }
		    NOT = { has_global_flag = monarch_BAV_No.00a }
		}
		allow = {
		    is_year = 1438
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.00a
			define_heir = { 
		        name = "Johann"
		        monarch_name = "Johann IV"
		        dynasty = "von Wittelsbach"
		        birth_date = 1438.7.3
		        death_date = 1463.11.18
		        claim = 95
		        adm = 1
		        dip = 1 # dip = 0
		        mil = 1
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.01a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    has_ruler = "Johann IV"
		    NOT = { is_year = 1501 }
		    NOT = { has_global_flag = monarch_BAV_No.01a }
		}
		allow = {
		    is_year = 1437
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.01a
			define_heir = { 
		        name = "Siegmund"
		        monarch_name = "Siegmund I"
		        dynasty = "von Wittelsbach"
		        birth_date = 1437.7.26
		        death_date = 1501.2.1
		        claim = 95
		        adm = 1 # adm = 0
		        dip = 1 # dip = 0
		        mil = 1 # mil = 0
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.02a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    has_ruler = "Siegmund I"
		    NOT = { is_year = 1508 }
		    NOT = { has_global_flag = monarch_BAV_No.02a }
		}
		allow = {
		    is_year = 1447
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.02a
			define_heir = { 
		        name = "Albrecht der Weise"
		        monarch_name = "Albrecht IV der Weise"
		        dynasty = "von Wittelsbach"
		        birth_date = 1447.12.15
		        death_date = 1508.3.18
		        claim = 95
		        adm = 5
		        dip = 3
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.03a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    OR = { has_ruler = "Albrecht IV der Weise" AND = { has_ruler = "Albrecht IV" } }
		    NOT = { is_year = 1550 }
		    NOT = { has_global_flag = monarch_BAV_No.03a }
		}
		allow = {
		    is_year = 1493
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.03a
			define_heir = { 
		        name = "Wilhelm"
		        monarch_name = "Wilhelm IV"
		        dynasty = "von Wittelsbach"
		        birth_date = 1493.11.13
		        death_date = 1550.3.7
		        claim = 95
		        adm = 4
		        dip = 1
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.04a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    has_ruler = "Wilhelm IV"
		    NOT = { is_year = 1579 }
		    NOT = { has_global_flag = monarch_BAV_No.04a }
		}
		allow = {
		    is_year = 1528
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.04a
			define_heir = { 
		        name = "Albrecht"
		        monarch_name = "Albrecht V"
		        dynasty = "von Wittelsbach"
		        birth_date = 1528.2.29
		        death_date = 1579.10.24
		        claim = 95
		        adm = 2
		        dip = 3
		        mil = 1 # mil = 0
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.05a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    has_ruler = "Albrecht V"
		    NOT = { is_year = 1626 }
		    NOT = { has_global_flag = monarch_BAV_No.05a }
		}
		allow = {
		    is_year = 1548
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.05a
			define_heir = { 
		        name = "Wilhelm"
		        monarch_name = "Wilhelm V"
		        dynasty = "von Wittelsbach"
		        birth_date = 1548.9.29
		        death_date = 1626.2.7
		        claim = 95
		        adm = 4
		        dip = 1
		        mil = 1
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.06a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    has_ruler = "Wilhelm V"
		    NOT = { is_year = 1651 }
		    NOT = { has_global_flag = monarch_BAV_No.06a }
		}
		allow = {
		    is_year = 1573
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.06a
			define_heir = { 
		        name = "Maximilian"
		        monarch_name = "Maximilian I"
		        dynasty = "von Wittelsbach"
		        birth_date = 1573.4.17
		        death_date = 1651.9.27
		        claim = 95
		        adm = 2
		        dip = 4
		        mil = 1 # mil = 0
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.07a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    has_ruler = "Maximilian I"
		    NOT = { is_year = 1679 }
		    NOT = { has_global_flag = monarch_BAV_No.07a }
		}
		allow = {
		    is_year = 1636
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.07a
			define_heir = { 
		        name = "Ferdinand Maria"
		        monarch_name = "Ferdinand Maria I"
		        dynasty = "von Wittelsbach"
		        birth_date = 1636.10.31
		        death_date = 1679.5.26
		        claim = 95
		        adm = 4
		        dip = 2
		        mil = 3
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.08a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    has_ruler = "Ferdinand Maria I"
		    NOT = { is_year = 1726 }
		    NOT = { has_global_flag = monarch_BAV_No.08a }
		}
		allow = {
		    is_year = 1662
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.08a
			define_heir = { 
		        name = "Maximilian Emanuel"
		        monarch_name = "Maximilian II Emanuel"
		        dynasty = "von Wittelsbach"
		        birth_date = 1662.7.11
		        death_date = 1726.2.26
		        claim = 95
		        adm = 6 # adm = 7
		        dip = 3
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.09a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    OR = { has_ruler = "Maximilian II Emanuel" AND = { has_ruler = "Maximilian II" } }
		    NOT = { is_year = 1745 }
		    NOT = { has_global_flag = monarch_BAV_No.09a }
		}
		allow = {
		    is_year = 1697
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.09a
			define_heir = { 
		        name = "Karl Albrecht"
		        monarch_name = "Karl Albrecht I"
		        dynasty = "von Wittelsbach"
		        birth_date = 1697.8.6
		        death_date = 1745.1.20
		        claim = 95
		        adm = 2
		        dip = 3
		        mil = 1
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.10a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    has_ruler = "Karl Albrecht I"
		    NOT = { is_year = 1777 }
		    NOT = { has_global_flag = monarch_BAV_No.10a }
		}
		allow = {
		    is_year = 1727
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.10a
			define_heir = { 
		        name = "Maximilian Joseph"
		        monarch_name = "Maximilian III Joseph"
		        dynasty = "von Wittelsbach"
		        birth_date = 1727.3.28
		        death_date = 1777.12.30
		        claim = 95
		        adm = 1 # adm = 0
		        dip = 1
		        mil = 3
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.11a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    OR = { has_ruler = "Maximilian III Joseph" AND = { has_ruler = "Maximilian III" } }
		    NOT = { is_year = 1799 }
		    NOT = { has_global_flag = monarch_BAV_No.11a }
		}
		allow = {
		    is_year = 1724
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.11a
			define_heir = { 
		        name = "Karl Theodor"
		        monarch_name = "Karl Theodor I"
		        dynasty = "von Wittelsbach"
		        birth_date = 1724.12.11
		        death_date = 1799.2.16
		        claim = 95
		        adm = 3
		        dip = 4
		        mil = 1 # mil = 0
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.12a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    has_ruler = "Karl Theodor I"
		    NOT = { is_year = 1825 }
		    NOT = { has_global_flag = monarch_BAV_No.12a }
		}
		allow = {
		    is_year = 1756
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.12a
			define_heir = { 
		        name = "Maximilian Joseph"
		        monarch_name = "Maximilian IV Joseph"
		        dynasty = "von Wittelsbach"
		        birth_date = 1756.5.27
		        death_date = 1825.10.13
		        claim = 95
		        adm = 5
		        dip = 5
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_BAV_No.13a = {
		major = yes
		potential = {
		    government = monarchy
		    tag = BAV
		    OR = { has_ruler = "Maximilian IV Joseph" AND = { has_ruler = "Maximilian IV" } }
		    NOT = { is_year = 1868 }
		    NOT = { has_global_flag = monarch_BAV_No.13a }
		}
		allow = {
		    is_year = 1786
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BAV_No.13a
			define_heir = { 
		        name = "Ludwig"
		        monarch_name = "Ludwig I"
		        dynasty = "von Wittelsbach"
		        birth_date = 1786.8.25
		        death_date = 1868.2.29
		        claim = 95
		        adm = 3
		        dip = 3
		        mil = 2
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

}