country_decisions = {

	monarch_PAL_No.00b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Ludwig IV"
		    has_global_flag = monarch_PAL_No.00a
		    NOT = { is_year = 1476 }
		    NOT = { has_global_flag = monarch_PAL_No.00b }
		}
		allow = {
		    is_year = 1449
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.01b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Friedrich I"
		    has_global_flag = monarch_PAL_No.01a
		    NOT = { is_year = 1508 }
		    NOT = { has_global_flag = monarch_PAL_No.01b }
		}
		allow = {
		    is_year = 1476
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.02b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Philipp der Edelmütige" AND = { has_ruler = "Philipp I" } }
		    has_global_flag = monarch_PAL_No.02a
		    NOT = { is_year = 1544 }
		    NOT = { has_global_flag = monarch_PAL_No.02b }
		}
		allow = {
		    is_year = 1508
		    is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.03b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Ludwig V"
		    has_global_flag = monarch_PAL_No.03a
		    NOT = { is_year = 1556 }
		    NOT = { has_global_flag = monarch_PAL_No.03b }
		}
		allow = {
		    is_year = 1544
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.04b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Friedrich II der Weise" AND = { has_ruler = "Friedrich II" } }
		    has_global_flag = monarch_PAL_No.04a
		    NOT = { is_year = 1559 }
		    NOT = { has_global_flag = monarch_PAL_No.04b }
		}
		allow = {
		    is_year = 1556
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.05b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Otto Heinrich" AND = { has_ruler = "Otto Heinrich I" } }
		    has_global_flag = monarch_PAL_No.05a
		    NOT = { is_year = 1576 }
		    NOT = { has_global_flag = monarch_PAL_No.05b }
		}
		allow = {
		    is_year = 1559
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.06b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Friedrich III der Fromme" AND = { has_ruler = "Friedrich III" } }
		    has_global_flag = monarch_PAL_No.06a
		    NOT = { is_year = 1583 }
		    NOT = { has_global_flag = monarch_PAL_No.06b }
		}
		allow = {
		    is_year = 1576
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.07b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Ludwig VI"
		    has_global_flag = monarch_PAL_No.07a
		    NOT = { is_year = 1610 }
		    NOT = { has_global_flag = monarch_PAL_No.07b }
		}
		allow = {
		    is_year = 1583
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.07b
            if = {
                limit = {
                    is_year = 1543
                    NOT = { is_year = 1592 } 
                    NOT = { heir_age = 15 }                         
                    }
                    define_ruler = { 
		                name = "(Regent) Johann Kasimir"
		                dynasty = "von Pfalz-Simmern"
		                claim = 95
		                adm = 1
		                dip = 1
		                mil = 1
		                regency = yes
		            }
		            hidden_effect = {
			            add_legitimacy = 100
			            add_stability = -1
			        }
            }
            if = {
                limit = {
                    heir_age = 15                         
                    }
                    kill_ruler = yes
			        hidden_effect = { add_legitimacy = 100 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.08b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Friedrich IV"
		    has_global_flag = monarch_PAL_No.08a
		    NOT = { is_year = 1632 }
		    NOT = { has_global_flag = monarch_PAL_No.08b }
		}
		allow = {
		    is_year = 1610
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.08b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.09b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Friedrich V"
		    has_global_flag = monarch_PAL_No.09a
		    NOT = { is_year = 1651 }
		    NOT = { has_global_flag = monarch_PAL_No.09b }
		}
		allow = {
		    is_year = 1623
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.09b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.10b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Maximilian I"
		    has_global_flag = monarch_PAL_No.10a
		    NOT = { is_year = 1680 }
		    NOT = { has_global_flag = monarch_PAL_No.10b }
		}
		allow = {
		    is_year = 1648
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.10b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.11b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Karl I Ludwig"
		    has_global_flag = monarch_PAL_No.11a
		    NOT = { is_year = 1685 }
		    NOT = { has_global_flag = monarch_PAL_No.11b }
		}
		allow = {
		    is_year = 1680
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.11b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.12b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Karl II"
		    has_global_flag = monarch_PAL_No.12a
		    NOT = { is_year = 1690 }
		    NOT = { has_global_flag = monarch_PAL_No.12b }
		}
		allow = {
		    is_year = 1685
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.12b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.13b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Philipp Wilhelm" AND = { has_ruler = "Philipp Wilhelm I" } }
		    has_global_flag = monarch_PAL_No.13a
		    NOT = { is_year = 1716 }
		    NOT = { has_global_flag = monarch_PAL_No.13b }
		}
		allow = {
		    is_year = 1690
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.13b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.14b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    OR = { has_ruler = "Johann Wilhelm" AND = { has_ruler = "Johann Wilhelm I" } }
		    has_global_flag = monarch_PAL_No.14a
		    NOT = { is_year = 1742 }
		    NOT = { has_global_flag = monarch_PAL_No.14b }
		}
		allow = {
		    is_year = 1716
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.14b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.15b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Karl II Philipp"
		    has_global_flag = monarch_PAL_No.15a
		    NOT = { is_year = 1799 }
		    NOT = { has_global_flag = monarch_PAL_No.15b }
		}
		allow = {
		    is_year = 1742
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.15b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_PAL_No.16b = {
		major = yes
		potential = {
		    government = monarchy
		    tag = PAL
		    has_ruler = "Karl IV Theodor"
		    has_global_flag = monarch_PAL_No.16a
		    NOT = { is_year = 1825 }
		    NOT = { has_global_flag = monarch_PAL_No.16b }
		}
		allow = {
		    is_year = 1799
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAL_No.16b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

}